<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        header nav {
            margin: 30px 0;
        }
        header nav a {
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        header h1, h4, div {
            margin-bottom: 15px;
        }

        section {
            /* background-color: gold; */
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        section div h3 {
             /* background-color: gold; */
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

        div.sub {
            margin-left: 40px;
        }

        ul {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="spongebob_2.png.jpg" alt="spongebob Tersenyum" height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="">🏡 home</a>
            <a href="">😊 profile</a>
            <a href="">👍 about</a>
        </nav>
    </header>
    
    <section>
        <div>
            <h3>Summary of qualifications</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>provide ...</li>
                <li>Computer proficient ...</li>
            </ul>
        </div>
        <div>
            <h3>Professional Experience</h3>
            <div class="sub">
                <h4>Operation Manager, Super awesome company</h4>
            <ul>
                <li>Direct all ...</li>
                <li>Coordinate work ...</li>
                <li>Generally in charge of everything ...</li>
            </ul>

            </div>
        </div>
    </section>
</body>
</html>